# bysj

./: pom.xml
src/main/java/com/cai/item/: ItemApplication.java
src/main/java/com/cai/item/config/: JwtProperties.java  MyUserAuthFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/cai/item/controller/: LoginController.java  PermsController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/cai/item/mapper/: PermsMapper.java  ProductMapper.java  RoleMapper.java  RolePermsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cai/item/pojo/: Perms.java  Product.java  Role.java  RolePerms.java  User.java  UserRole.java
src/main/java/com/cai/item/service/: PermsService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/cai/item/utils/: DateUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/java/com/cai/item/vo/: Enums.java  JwtToken.java  PageResult.java  ResourceVo.java  Result.java  RolePermsVo.java  UserRoleVo.java
src/main/resources/: application.yml
src/test/java/com/cai/bysj/: ServiceTest.java
